<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image.jpg" href="assests/logo.jpg" />
        <link rel="stylesheet" href="mystyle.css">
        <script src="script.js"></script>
    
        <title>Document</title>
        
    </head>
<body>
    
    <iframe src="http://github.com/allindeveloper"
        width="500"
        height="500"
        frame-ancestors="none"
        title="Augusta Github Repo">

        </iframe>    

    <div>
        <a href="Spage.html">Home</a>
        <a href="https://www.youtube.com">About</a>
        <a href="https://www.gmail.com">Contact</a>
        <a href="https://www.github.com">Terms of use</a>
        <a href="#">Join Us</a>
    </div>
</body>
</html>